# Commify.TaxCalculator

./: .gitignore  README.md
Commify.TaxCalculator/: Commify.TaxCalculator.sln
Commify.TaxCalculator/Commify.TaxCalculator.API/: Commify.TaxCalculator.API.csproj  Commify.TaxCalculator.API.http  Commify.TaxCalculator.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Commify.TaxCalculator/Commify.TaxCalculator.API/Controllers/: TaxController.cs  WeatherForecastController.cs
Commify.TaxCalculator/Commify.TaxCalculator.API/Logic/: ITaxCalculatorService.cs
Commify.TaxCalculator/Commify.TaxCalculator.API/Logic/Implementation/: TaxCalculatorService.cs
Commify.TaxCalculator/Commify.TaxCalculator.API/Models/: SalaryInput.cs  TaxBand.cs  TaxCalculationResult.cs
Commify.TaxCalculator/Commify.TaxCalculator.API/Properties/: launchSettings.json
Commify.TaxCalculator/Commify.TaxCalculator.API/Repository/: ApplicationDbContext.cs
Commify.TaxCalculator/Commify.TaxCalculator.API/Repository/Implementation/: TaxBandRepository.cs
Commify.TaxCalculator/Commify.TaxCalculator.API/Repository/Interface/: ITaxBandRepository.cs
Commify.TaxCalculator/Commify.TaxCalculator.IntegrationTests/: Commify.TaxCalculator.API.IntegrationTests.csproj
Commify.TaxCalculator/Commify.TaxCalculator.IntegrationTests/Controller/: TaxController_IntegrationTests.cs
Commify.TaxCalculator/Commify.TaxCalculator.UI/: CHANGELOG.md  Commify.TaxCalculator.UI.esproj  angular.json  package-lock.json  package.json
Commify.TaxCalculator/Commify.TaxCalculator.UI/src/: index.html  proxy.conf.js
Commify.TaxCalculator/Commify.TaxCalculator.UI/src/app/: app.component.ts  app.module.ts
Commify.TaxCalculator/Commify.TaxCalculator.UnitTests/: Commify.TaxCalculator.API.UnitTests.csproj
Commify.TaxCalculator/Commify.TaxCalculator.UnitTests/Services/: TaxCalculatorService_UnitTests.cs
Commify.TaxCalculator/Commify.TaxCalculator.Web/: CHANGELOG.md  Commify.TaxCalculator.Web.esproj  README.md  angular.json  package-lock.json  package.json
Commify.TaxCalculator/Commify.TaxCalculator.Web/src/: index.html
Commify.TaxCalculator/Commify.TaxCalculator.Web/src/app/: app-routing.module.ts  app.component.html  (+2 more)
(+7 files in other folders)
